70415478:
70415478:Hi haha
70415478:hello
70415478:Anyways yea I wanted to ask how NUS CS has been so far
70415478:Cuz guess what, I managed to get NUS CS offer this year!!!
70415478:So I’m coming to NUS too hahaha
70415478:ooo nice
70415478:oh it’s pretty good so far i think haha
70415478:haha oh damn all of u guys are going nus now
70415478:👍 glad to hear that
70415478:Yep that’s right haha
70415478:I got offer from RVRC too
70415478:So I’ll most likely be staying in campus
70415478:Your RC programme just ended right?
70415478:yupp
70415478:noice i stayed there too
70415478:Yo wait actually!
70415478:Damn so how did you find it?
70415478:pretty chill ahaha
70415478:Oh that’s nice haha
70415478:What kind of room did you stay in?
70415478:Wait actually I’m more curious to know right
70415478:How do you deal with the insects haha
70415478:I heard the situation can get quite bad
70415478:So far did you encounter a lot of insects during your stay?
70415478:single non-aircon haha
70415478:oo actly there arent that many in my block HAHAH worst case just catch and release
70415478:no fear ✋
70415478:or ask someone else to help u
70415478:Oh cool!
70415478:Was that your first choice?
70415478:Yo lucky sia HAHA. You mean some blocks kenna more insects than others?
70415478:And what kind of insects btw? 😱
70415478:ive encountered beetles, cockroaches and moths. i think some ppl had harmless tree snakes in their rooms(?) HHAHA
70415478:yeaa tower block has the least bcuz it’s built like raffles hall
70415478:the older blocks have more insects
70415478:yeaaa
70415478:90% of the rooms iirc are single non-aircon
70415478:SNAKE?!?!
70415478:Bro that’s insane 😭
70415478:Damn how did it even enter lmao
70415478:Ohh nice
70415478:Recently there was some renovation also right? What’s that about?
70415478:Oh wait that’s good haha
70415478:Haha why didn’t you opt for aircon tho?
70415478:looks like a colorful cable 🤣
70415478:i think they’re installing more aircons but im not sure
70415478:eh i don’t rly use my ac at home either so i didnt see the point HAHAH
70415478:Oh my… what ingenious camouflaging 🤣
70415478:Ohh I see
70415478:On no wonder haha that’s good actually, save electricity
70415478:How are RC mods conducted?
70415478:like normal classes but inside the rc HAHAH
70415478:Ohh
70415478:Is it mostly classroom style right?
70415478:Are there any lecture kind?
70415478:yea
70415478:idts? it’s all small classes for rc mods
70415478:Oh that’s nice!
70415478:How’s the workload of RC mods like?
70415478:And how often do y’all have to go outdoors?
70415478:uhh a little less than a normal mod
70415478:like 2-3 field trips per sem iirc HAHHA
70415478:Oh that’s nice
70415478:Oh cool
70415478:Wait how many RC mods per sem?
70415478:just 1 haha
70415478:Oh wait that’s not bad eh
70415478:Are the RC mods fun? 😂
70415478:yea i guess they’re pretty chill
70415478:try take them w friends!
70415478:Oh that's nice haha
70415478:Oh yes
70415478:Oh wait how does the mod bidding work?
70415478:just go to modreg and bid for the mods u want to take? haha i think you’ll get it when u have to do it
70415478:Oh wait so it's thru the same process as bidding normal CS mods also?
70415478:For the RCs mods right, is it each sem you have a choice to choose from a bunch of different mods, or are they fixed and all must take it?
70415478:oh rc mods are like allocated to you but u have to choose the timeslot
70415478:Oh
70415478:Cool
70415478:For field trips, when are they usually held on? Will they clash with your normal CS lessons?
70415478:usually it's during the normal lesson time so normally there would not be a clash
70415478:https://devpost.com/software/learningbuddies?ref_content=user-portfolio&ref_feature=in_progress
70415478:btw if ur free, can u help me like and vote my submission haha ^^
70415478:it’s lookin a bit sad
70415478:I see
70415478:Sure!
70415478:Haha is this for some hackathon?
70415478:Oh wait I need to make a devpost account?
70415478:What’s devpost anyways?
70415478:yeaaa
70415478:i think so
70415478:some website you use to join hackathons
70415478:cool!
70415478:Btw i just voted
70415478:Atb!
70415478:thankss
70415478:Yo so how did it go?
70415478:L
70415478:but ok lah it’s just a telegram bot that i made in 1 day while interning so i didnt have much expectations to begin with HAHAH
70415478:Woah ups lah!
70415478:Oh ya where are you interning at btw?
70415478:oh it’s a small it consulting company
70415478:Woah mugger!
70415478:What is your role?
70415478:just frontend dev haha
70415478:Cool!
70415478:what's your tech stack like?
70415478:angular + node.js
70415478:Oh cool!
70415478:Yo when you were in RVRC, is it cooling at night?
70415478:hmmm probably depends on the room but mine was p cooling!
70415478:Oh that’s nice!
70415478:Yo for RVRC, are they all single-gendered floors?
70415478:yupp
70415478:Oh no wonder
70415478:I was wondering why the floor gender preference selection was blocked out during my registration process haha
70415478:Did you buy the NUS Tee?
70415478:i have 2 haha but id prefer if they were dri fit cus the cottom material sucks
70415478:but they sell them all the time tbh
70415478:Oh shit haha
70415478:Is it as bad the VJ-maroon Tee?
70415478:Oh actually?
70415478:Haha
70415478:Do they have this tiered pricing?
70415478:yea it’s the same tshirt company i believe
70415478:yea normally but tbh there are better nus shirt designs throughout the sem imo
70415478:oh wow haha
70415478:oh actually haha
70415478:is there a SOC specific tee?
70415478:oh yea btw do you still use spotify premium?
70415478:yeaa
70415478:mmhmm computing club sells them haha check out their insta
70415478:Oh nice
70415478:I stopped using haha cuz I realised I don’t need it
70415478:Oh cool!
70415478:i use the student one haha $5 a month aint tooo bad plus i listen to music on when i’m jogging, exercising or commuting so
70415478:Woah mugger! Eh that’s a good deal!!!
70415478:Oh did you join RVRC’s running club or sth?
70415478:oh uh my ex was in charge of that so haha yeah i joined cus of him
70415478:pretty ded tho
70415478:how do ya know HAHHA
70415478:Woah wait… you entered a relationship before?!
70415478:Damn!
70415478:uh yea
70415478:i think i told glenn
70415478:Nah I guessed cuz you said you go running haha
70415478:And I did see running as an interest group when I was preparing to apply for RVRC
70415478:i see
70415478:Oh haha he never told us that
70415478:oh i mean i think he thought it wont last and he was rite lol
70415478:Woah shit haha
70415478:oh yeah dun spread haha
70415478:i only told like some girl friends and glenn lol
70415478:iirc
70415478:Woah
70415478:but since ur entering rvrc, pretty sure my ex will be staying there for another 2 years so you’d see him LMAO
70415478:Yea I won’t
70415478:thank uu
70415478:Oh he extended? How?
70415478:oh there’s a senior prog and he’s active in college life i guess
70415478:But more importantly tho, did the relationship end off on a good note? I hope you aren’t deeply affected by it in anyway haha
70415478:oh uh yeah it’s chill
70415478:Ohh I didn’t know
70415478:just didnt work out
70415478:It is a very competitive programme?
70415478:uhh i think so?
70415478:Ah I see glad to hear that haha
70415478:idk i didnt apply haha
70415478:Oh haha
70415478:True RC is quite ex actually
70415478:Wait did you get any scholarship or sth?
70415478:yea but ill be going exchange hopefully + i think id rather just stay home
70415478:so that i can try for part time intern or just be more productive in general haha idk
70415478:most of my friends arent staying on campus anymore either
70415478:Woah mugger! Ups lah haha
70415478:To where?
70415478:Woah that’s a good idea
70415478:uni of washington haha
70415478:I see right I think most people just stop right haha
70415478:Woah cool!
70415478:ye
70415478:Yo did you join RAG last time?
70415478:nahh haha why r u joining
70415478:Oh nah haha
70415478:I just wanted to know more about how it’s like
70415478:Yo any SOC shirt you would recommend?
70415478:I’m planning to buy one haha
70415478:oh idk just look at the design and pick ones you like?
70415478:Wah… I scared I impulse buy 🤣
70415478:Yo btw did you take a Student Loan for uni?
70415478:nah im on scholarship
70415478:Woah mugger! Which one?
70415478:like nus merit
70415478:Oh does that one give you priority or sth for overseas exchanges?
70415478:i think so? not sure HAHAH
70415478:woah nice!
70415478:https://form.gov.sg/649ed5ff1366cb001229d673

Yo pls help vote for our team, InteractSG!!! It’s for our OGP Hackathon project. Greatly appreciated if you could help!
70415478:oh damn the form is closed
70415478:Oh yea haha it was only opened for 2 hours
70415478:but it's fine we didn't stand a chance against the competition anyways 😆
70415478:Btw do you have any tips for mod bidding and academic plan declaration? I'm quite lost haha
70415478:Yo btw are you planning to buy taylor swift concert tixs?
70415478:ooo acad plan asap and i think they will allocate most mods to u for year 1 sem 1
70415478:ooo the queue seems so long tho
70415478:Damn asap as in I must declare now?
70415478:Oh HAHA are you queueing now?
70415478:nahh
70415478:oh idk when it’s available for y1s to declare
70415478:oh haha
70415478:wait you're a swiftie right?
70415478:ah i think mine starts on 19 July or sth
70415478:actually what's the purpose of declaring academic plan?
70415478:I heard that it renews each year? how come you can keep declaring?
70415478:i listen to some of her songs but not rly haha why
70415478:if u declare second major focus area etc u get priority for those classes
70415478:eg. math major gets priority to math classes ai focus area gets gets priority for ai classes
70415478:but u need to declare everytime to bid for classes. u cannot bid otherwise
70415478:Oh I see haha
70415478:ohh!
70415478:wait... do you mean that I can whack math minor just to get priority on math mods, then the next year, I change my mind?
70415478:yea sure if u want
70415478:Btw right NUSMods is just a platform to help you schedule your classes right?
70415478:but after that, the actual schedule you get depends on the results of the ModReg right?
70415478:yup
70415478:Ah I see thanks!
70415478:Yo do you have any advise for min specs for laptops for CS?
70415478:I kind need a new laptop, but idk what to get lmao
70415478:actly anything would do tbh
70415478:but i guess 16 gb ram and maybe like 512 gb ssd would be enough to run vms, have enough space for all the softwares/ides and open a lot of chrome tabs HAHAHA
70415478:as I’m saying that, I’m literally using my potato intel mac from 2017 with 8gb ram and like 128 gb ssd that has been working fine hahah
70415478:mac might be easier to install things and use terminal but tbh u cld get any windows laptop and run linux also
70415478:I see!
70415478:Oh yea need to run VMs too haha
70415478:Woah actually?! Wow that’s incredible haha
70415478:Ah run Linux as it double boot?
70415478:Btw what things are easier to install on Mac?
70415478:things like node you can just use brew to install using terminal instead of downloading on the website like on windows
70415478:you can dual boot or just use it as ur main os like some ppl haha
70415478:Oh that’s interesting I didn’t know that
70415478:Wait actually?
70415478:Damn that’s interesting haha
70415478:Oh yea also are there tests or exams that are administered online on your laptop?
70415478:How does that work?
70415478:yupp u download a software called Examplify
70415478:Oh I see
70415478:Damn so if you no laptop, then you're in trouble basically haha
70415478:Btw do you see a lot of your peers using ThinkPads?
70415478:uhhhhh i'm not sure tbh i see more macbooks than thinkpads i think
70415478:i think you can loan laptops from nus but idk anyone who has
70415478:Oh wow I see
70415478:but for windows users, are most of them using ThinkPads?
70415478:Oh I see
70415478:nah idts
70415478:Ah I see
70415478:Oh yea btw, do you bid for RVRC mods together with the other mods?
70415478:i think you can only bid for rvrc mods from round 2
70415478:Ohh
70415478:actually on that topic, why are there 3 rounds of mod bidding? what is the diff between them anyways?
70415478:if u don’t get modules in one round, you bid in the next round haha
70415478:Oh! Haha I see
70415478:Did you bring a mini-fridge into RC last time?
70415478:no
70415478:there’s a pantry fridge for each floor u can use haha
70415478:Oh I see!
70415478:But is it safe putting your foodstuff in the communal fridge? 🤣
70415478:i just wrap mine in 2 plastic bags hahaha
70415478:but they did clean the fridge from time to time from what I remember
70415478:oh nice haha
70415478:ah that's good
70415478:any instances of rotten stuff inside the fridge, or your food going missing? 😆
70415478:btw which mods would you recommend haha
70415478:1001 is quite fun and the prof is q nice
70415478:Oh interesting!
70415478:Cuz some of my friends are planning to take that to haha
70415478:What is it about anyways?
70415478:And how applicable is it, cuz it’s about science fiction? 🤣
70415478:yo wait sorry urgent... for your first year academic plan declaration, what did you choose?
70415478:do we need to fill in tracks? Cuz i've been hearing conflicting advice on that haha
70415478:just computer science as ur primary major and rvrc prog
70415478:u don’t need to as y1
70415478:ur taking cs1101s rite
70415478:applicable to what? i mean u just read and watch science fiction and write some papers abt it in the mod
70415478:Ah I see
70415478:Yep
70415478:Can thanks a lot! Cuz I was really confused about the other fields HAHAHA
70415478:Applicable as in to real life haha. Like rn I see the mod as fun rather than useful
70415478:uhhh i think most ge mods arent that useful in general… but i think all the rvx moddds s teach u academic writing with different content?
70415478:Ohh I see
70415478:haha i'm going to die in that: I suck at writing 😆
70415478:Btw right I apparently got pre-allocated a GEA mod, but the thing is I'm already going to do another GE mod in RVRC. Do you know if I can drop that pre-allocated GEA mod or sth?
70415478:i think u shld just do it in sem 1 cus tbh u would still have to do it by y2? i think
70415478:just use ur SUs haha
70415478:oh right!
70415478:Oh actually
70415478:Hmm but doing two GEs in a sem... would that be a waste? Cuz I could use one of the mod space to quickly clear a math mod or sth that is a pre-requisite for other mods
70415478:idk what are your thoughts? Haha
70415478:Oh yea also for the science fiction mod, what kind of stuff did you have to watch?
70415478:actly dunnid to rush since u can overload in sem 2 and if u think GEs might be ur weaker mods u shld clear them in y1 when u can use sus
70415478:but if u wanna then go ahead haha
70415478:oh like black panther, black mirror, ghost in the shell etc
70415478:Ah that's a good idea
70415478:damn but isn't overloading pretty stressful? haha
70415478:ah so technically I can still do the GEs in sem 2 if I want to SU them?
70415478:woah that sounds cool!
70415478:i mean if ur gonna su something then it shld b ok
70415478:but honestly u can finish cs wo overloading at all also
70415478:yea i guess
70415478:Oh serious? Nice
70415478:Can thanks for advising!
70415478:Btw have you completed GEA1000?
70415478:Oh yea do you mind sharing what mods you took in Sem 1? 😆
70415478:yup
70415478:cs1101s, cs1231, ma2001, ma1521 and rvn1000 iirc
70415478:Oh nice which sem did you complete it in?
70415478:Ah I see
70415478:wow you spam both math mods in the same sem? how did that go?
70415478:oh it went ok tbh i think i got allocated both math mods or smthng like that haha
70415478:y1s2
70415478:Woah!
70415478:No wonder
70415478:I see
70415478:Oh you didn’t take ST1231 instead?
70415478:Btw did you bring any monitors or desktops into the hall?
70415478:nope rvrc has monitors/desktops u can borrow in the e resource library
70415478:u mean st2334? i mean im doing a math second major alr and not stats so i just took st2334
70415478:Ohh
70415478:That’s nice
70415478:So you could do your hardcore work over there?
70415478:Ohh
70415478:Wait no I actually meant ST1231, cuz I heard a lot of people are using ST1231 to replace GEA1000 to fulfil the Data Literacy pillar. I understand that ST2334 is another mod that is compulsory under the CS degree requirements
70415478:But since you took GEA1000, how was that? 🤣
70415478:p chill. like 0 effort tbh haha i got carried by my team
70415478:urm sure? idk what u mean by hardcore but i guess?
70415478:Yo nice! 🤣
70415478:Oh haha I meant like more intense work where you can’t just do on your own Pc and need theirs
70415478:Anyways what was your house in RVRC?
70415478:oo i was in panthera
70415478:what’s ur hse
70415478:ooh nah most of the time my laptop is enuf!
70415478:Oo same!!!
70415478:Actually what’s the significance of the house? 😂
70415478:Oh that’s great!
70415478:oh that means u will be staying in the upper floors of tower block hahah
70415478:the big building in rvrc
70415478:u probably wont encounter many insect friends ahahah
70415478:Ooh that’s great!
70415478:Nice haha
70415478:Confirm no snakes right? 🤣
70415478:nope
70415478:Yo tower block is block F is it?
70415478:Nvm I found out alr LOL
70415478:r u at orientation ahha
70415478:Haha how do you know?
70415478:this haha
70415478:how is it
70415478:Oh 🤣
70415478:Pretty fun so far haha
70415478:ooo that’s good
70415478:Imo much better than FSC 🤣
70415478:Also btw, do you know anything about the other RVX mods?
70415478:I’m taking of adding a reserve mod since RVX1001 has overwhelming demand. Which would you recommend?
70415478:I think the other mods are new tbh. iirc citizen speak was not that fun according to my friends last sem but the rest should be ok? hahah
70415478:I see!
70415478:rly? how was that? i was in the organizing comm like a year ago HAHAHA
70415478:Woah mugger!
70415478:As in you planned last year’s FSC?
70415478:yeahh
70415478:was it as bad as last year?
70415478:well... idk about last year's one HAHA
70415478:so I can't comment on that
70415478:but based on my personal comparison between this year's FSC and RVRC, I felt that the RVRC one was better
70415478:but this my personal opinion based on what I felt, so it's a bias perspective haha
70415478:ooo i see HAHAHA
70415478:was it a lot of just waiting/buffer time in fsc haha?
70415478:not really haha
70415478:it was quite well planned I felt
70415478:but the reason I felt RVRC was better is cuz of it's activites
70415478:I liked the RVRC activities more haha
70415478:as compared to FSC
70415478:because FSC had a lot of sports games, and I suck at sports, so I didn't really enjoy it
70415478:meanwhile, RVRC had more things like tree-planting, riddles and team building games which I felt was more inclusive and more fun
70415478:and yea the amazing race, where you go around and find things, or like play mini games
70415478:those don't need a specific skill imo, and was more inclusive in general, so I enjoyed those
70415478:oh yea btw right, what usually happens in week 0?
70415478:In both CS and RVRC?
70415478:oh uh nothing iirc
70415478:there might be some lectures tho
70415478:but that’s it
70415478:it’s like a free week
70415478:i think there will be bidding for tutorial slots during that week tho
70415478:Oh
70415478:Oh lol
70415478:Oh right
70415478:Then why did they have to specially call it week 0? 🤣
70415478:
70415478:Yo have you heard of StartIT?
70415478:some NUS society?
70415478:oh yeah why haha
70415478:Oh do you know what they do?
70415478:oh they have like projects related to nus things and do swe i think but im not 100% sure
70415478:woah mugger!
70415478:did you join? haha
70415478:nah im already in social impact catalyst haha
70415478:Woah mugger what is that?
70415478:it’s another nus cca haha u can temporarily join a random start up
70415478:Oh!
70415478:That sounds cool
70415478:That one got interview process?
70415478:nahhh but i think it might depend on ur start up
70415478:mine is q chill tbh
70415478:but it’s a women-only start-up so
70415478:iirc there was some recycling app start-up that had no interview also
70415478:I see!
70415478:woah mugger!!!
70415478:wow that sounds pretty cool tho
70415478:so anyone in the school can create a start-up?
70415478:i think so
70415478:Wow RC is damn fun siol!
70415478:Can play badminton and tennis until midnight 🤣
70415478:oh yeah haha
70415478:im glad ur having fun! you can try out a lot of other things too like baking and yoga
70415478:Baking? Woah that sounds cool!
70415478:Oh yea also block D lounge the best, got karaoke siol!!!
70415478:Oh wait you joined yoga last time also right?
70415478:yeahh
70415478:Cool!
70415478:For textbooks listed on canvas, do you know where we can get it from?
70415478:like are we supposed to get a copy or something, or is it you need to buy if you want it?
70415478:oh actually u dont need it
70415478:they’ll give slides so the books are just “extra” reading material that u can download online. i think i have this tb tho that i got from a senior so i can pass it to you if you want
70415478:i need to check if i still have it tho 😅
70415478:ohh! wait how do you download online?
70415478:woah mugger! That would be great haha but I would prefer a soft copy if possible
70415478:otherwise it's fine haha thanks for offering tho 😊
70415478:just google -insert tb title- pdf/epub on google HAHAH 🫣
70415478:woah mugger!
70415478:thanks for that tip HAHAHA
70415478:🙈
70415478:btw r u going for a run now
70415478:oh yea btw this social catalyst thingy that you joined, is it possible to come up with your own start-up there also?
70415478:oh nah HAHA
70415478:i think so but u need to go for some 1 day bootcamp thing
70415478:I ran out of exercise clothes :(
70415478:u shld ask them during slf!
70415478:woah mugger!
70415478:wait what's that? haha
70415478:oof damn have been trying all the rc sports
70415478:also time to learn how to use the tb washing machines HAHHA
70415478:then if you join an existing start-up, it is like on a completely voluntary basis, or like you get renumerated for your contributions?
70415478:yep HAHAHA
70415478:actually tho, in fact i live right beside them some more, but yet I'm still lazy to go wash HAHAHA
70415478:i think some of them renumerate like mine gives me discounted exercise classes HAHAHHA
70415478:woah exercise classes? what are those haha
70415478:like spin classes?
70415478:like yoga/pilates/spin/boxing etc
70415478:woah sounds interesting!!!
70415478:but it’s women-only classes hahah oof
70415478:oh wait HAHAHA
70415478:cus that’s what the startup is abt - women-only exercise groups
70415478:ohh!
70415478:no wonder
70415478:oh ur on the 8th floor?
70415478:damn must be nice
70415478:haha so they give you complimentary access to their products basically haha
70415478:with all that breeze
70415478:oh yes!
70415478:yeahhh
70415478:oh yea damn cooling at night!
70415478:also apparently my three immediate neighbours are Year 2 CS seniors!!!
70415478:oh fr? that’s noice
70415478:yea ikr!
70415478:btw have u met any Y3 arts senior called sam
70415478:i would like to think that's the reason I'm the only one from my OG to be allocated to the 8th floor hahaha
70415478:oooh.. i don't think so hahaha
70415478:panthera also?
70415478:oh actly i think allocation is just whatever rooms they have left haha there were 0 other CS ppl on my floor oof
70415478:like both years
70415478:Oh i see. oh damn haha
70415478:oh oof damn. tell me if u ever meet him haha
70415478:not sure? maybe chelonia?
70415478:oh sure! HAHA
70415478:idk where senior prog ppl go
70415478:ohhh hahaha
70415478:right that's true
70415478:aight have fun with ur sport of the day HAHAHHA
70415478:or karaoke for the day ;)
70415478:oh yes HAHAHA thanks!
70415478:So far y'all also have nothing this week right? For NUS stuff
70415478:nope hahah i’m interning tho so i have that
70415478:woah mugger!
70415478:damn are you planning to intern during the sem also?
70415478:or it's going to end soon?
70415478:yeaaa but it’s quite chill cus im doing intern-as-a-service so it’s basically just coming up with a product for this company to help them with automation of some manual entry things
70415478:Woah mugger!
70415478:Wait what’s an intern as a service?
70415478:First time hearing that term!
70415478:Wtf!!! Look at this insanity
70415478:
70415478:Wtf they have legit karaoke system right in RVRC!!!!
70415478:
70415478:
70415478:you must join us for karaoke one day bro!!!
70415478:Sorry for the spam I was too excited jn HAHAHA
70415478:😅
70415478:oh it’s like this nus website where u can find short term internships haha
70415478:nah issok but damn were u awake the whole night 😅
70415478:Oh!
70415478:That’s interesting haha
70415478:Nah HAHA I went to sleep at 5
70415478:And now I’m going to jam at jukebox at 11
70415478:With 4 hours of sleep 😭
70415478:oh damn good luck haha
70415478:Okay I survived!
70415478:And the vice house-head of Panthera who is also a jukebox member said she really liked my voice HAHAHA
70415478:ooo nice
70415478:Btw did you use your PSEA Funds to pay for RC?
70415478:nah my scholarship paid for it
70415478:Oh wait your scholarship covers RC also?!
70415478:Noice!
70415478:yea
70415478:wah so good siol haha
70415478:Yo what do you think of such a timetable planning? Any advice? 😅
70415478:Damn sway sia... got the RV mod in the middle of the day
70415478:woah damn ur schedule seems v packed
70415478:my timetable
70415478:i guess u can't really change it also cus of the 8 am lectures and stuff but at least u have e-learning i guess hahaha
70415478:but i think y1 schedule will b like that
70415478:oh legit? HAHAHA
70415478:damn i tot it was quite okay already since i at least managed to free one day hahaha
70415478:oh yea that's quite a bummer
70415478:but I was thinking of skipping the lecture and review the recording instead
70415478:but i need to find out if the lecture is even recorded in the first place haha
70415478:holy crap that's an amazing timetable bro!!!
70415478:I now see why there's no need to stay on campus in senior years hahaha
70415478:btw do you have any tips on how to plan back-up tutorial slots?
70415478:like basically the 2nd and 3rd choices
70415478:i think these go after the slots you chose for all ur modules
70415478:but during the add/drop period you can just switch around classes quite easily
70415478:Oh yes
70415478:So what’s the strat? 🤣
70415478:i think i read somewhere on reddit that it should be like A,B,C,D,A,B,C,D
70415478:where A,B,C,D are unique modules
70415478:then put the slots u need first
70415478:the negotiable tut slots at the back
70415478:smthng like that
70415478:I see!
70415478:Oh yea I heard of this technique haha
70415478:But wait so how do you decide which are “negotiable tut slots”?
70415478:Also btw how detrimental is it if you don't end up getting the same tutorial slots as you friends and end up with complete strangers?
70415478:like tutorials u dont mind it being in multiple timeslots
70415478:not much. just make friends or just go to class as per normal haha
70415478:no one cares tbh
70415478:a lot of ppl go to slots alone
70415478:unless the mod has grpwork and u want to do it with friends, then u shld bid for the same tutorial slots
70415478:I see!
70415478:Ooh
70415478:Right that’s very important!
70415478:
70415478:also have you started coming to school alr?
70415478:oo not yet HAHHAHA online lectures this week
70415478:r u still in rv
70415478:Shiok haha!
70415478:Yep
70415478:do u meet up w raj in rc4 haha
70415478:Nope haha
70415478:Not yet at least 🤣
70415478:Wait he’s in RC4?!
70415478:oh u k u can swap meal credits rite
70415478:is he not? i rmbr him telling me he applied
70415478:Oh he told me he didn’t get in
70415478:ohhhh
70415478:Unfortunately :(
70415478:oof
70415478:Wait I can do that with other RCs?
70415478:yeah u can transfer ur credits w anyone that has a meal plan
70415478:so like hall ppl too
70415478:but hall food sucks a word if caution
70415478:Ohh!
70415478:Wait I tried doing that and it didn’t work haha
70415478:is raj on campus tho?
70415478:For Kent Ridge hall
70415478:Oh actually? 😭
70415478:I don’t think he managed to get into any place of residence
70415478:oh wut frr i rmbr it working but i guess u friend can just use their credits if it fails haha
70415478:Yea haha be treated me that day
70415478:But for some reason I felt that his hall food was better than RV one HAHAHA
70415478:But it could be a one off thing
70415478:yarhhhh it’s hella oily and jus lower quality than rc food
70415478:Damn HAHA
70415478:wut no wayyy my friend was also from kr and she told me the food sucks
70415478:I guess their meal plan is cheaper for a reason
70415478:Oh legit?
70415478:she grabs food in all the time 💀
70415478:Rip
70415478:Maybe people feedbacked? 😂
70415478:mebbe haha
70415478:Oh yea you know yesterday RV had a food outage HAHAHA
70415478:oh wut
70415478:Yea suddenly there was no more food
70415478:there’s almost always food from my memory
70415478:was it some popular menu items haha
70415478:Hello rvrc!! The dining hall is out of food at the moment! We are currently rushing the kitchen to send more food !! The kitchen staff is currently trying to resolve the issue and we appreciate your patience! Will update you guys when food is here 😭😭😭
70415478:So sorry pals!! It would help if everyone can feedback on the DH app regarding this issue
70415478:HAHAHA
70415478:oof
70415478:Nope haha all of them went out
70415478:oh damn were ppl maxing out their credits or something
70415478:use all 3 credits at a time haha
70415478:or mebbe some food trays went missing haha
70415478:actually tho i think that's what happened!
70415478:and the cafeteria was exceptionally packed at that time!
70415478:i seee
70415478:want 2 meet up for lunch on campus this sem haha? if our timetables line up that is?
70415478:Sure! That would be great haha
70415478:
70415478:Haha I’m in Code Ri-view now and I’m dying 😂
70415478:oh whats that
70415478:ive never heard of it HAHHAHA must be new
70415478:but u can hmu if u need help with cs1101s quests HAHAHAH got an A+ for cs1010r
70415478:Oh no wonder haha
70415478:yea it's an IG where some senior teaches us coding
70415478:there were two sessions, one was based on the Cs1010 syllabus and one on the CS2040
70415478:I went for the latter and it was insane HAHAHA but it was really eye opening and informative!
70415478:we learn about describing time complexities of algorithms using Big O Notation
70415478:which I tot was damn interesting! Especially when things like P&C and Series suddenly start popping out in the the solution
70415478:woah mugger! Damn you're amazing HAHA
70415478:oh wait is CS1010r the extension of CS1101s where you get to clear one unit or something?
70415478:yeaaa
70415478:oh wow must be new
70415478:I see! Nice!
70415478:Yea sounds like it
70415478:After all it’s only one person teaching atm HAHA
70415478:oh damn must b a cs god
70415478:right!
70415478:Yo are you in campus tmr?
70415478:nahhh
70415478:sorryyy
70415478:No worries haha
70415478:I just attended my first RVX1002 tutorial and it was the best I’ve ever attended!
70415478:oh wow what is it abt haha
70415478:Some mod about communicating in inter cultural setting!
70415478:Aptly titled “What do you mean?”
70415478:It was my last choice, so I was kinda dreading it at first
70415478:But then it turns out that the mod was very interesting (at least to me)!
70415478:It made us think very philosophically about languages and meaning behind the names we give concepts
70415478:oh nice
70415478:Oh wait what app do you use to make handwritten notes on your iPad again?
70415478:collanote!
70415478:Oh cool
70415478:Also btw where do you do your homework on?
70415478:Do you use old fashion pen and paper, or you do them on your iPad Air?
70415478:ipad haha
70415478:sometimes ill do on pen and paper for scratch work
70415478:woah mugger!
70415478:so you do it on collanote also?
70415478:oh what's scratch work?
70415478:yupp
70415478:like rough working, sketch, answer plan etc
70415478:I see!
70415478:thanks!
70415478:Yo how’s lessons so far?
70415478:ok wbu urs
70415478:wah damn shag sia 😢
70415478:It's damn fast paced
70415478:the lectures and all are really content heavy
70415478:so like you're learning a long of things very quickly
70415478:but other than the academics, RC life has been really fun
70415478:Especially the chalking session! 😆
70415478:ooo that’s nice to hear!
70415478:Is it possible to use collanote to open a pdf file in onedrive and ensure that it is sync across all devices?
70415478:yea i think collanote syncs across all devices. just download ur onedrive pdf file to ur ipad’s file storage and open it in collanote
70415478:ah I see... but won't that downloaded copy be independent from the one in OneDrive?
70415478:oh u want to sync it with onedrive?
70415478:idt u can do that but i guess in that case u should j use onenote for ur notes
70415478:yes
70415478:yea haha
70415478:Ohh!
70415478:wait but do you know if onenote can edit pdf files from onedrive tho?
70415478:i tried doing it but it made me import the file into onenote lol
70415478:But i want to be able to directly edit the pdf file and see the changes on my other machines
70415478:should be yes
70415478:there should be a save to onedrive option in onenote
70415478:same with word, powerpoint, excel etc
70415478:Ah
70415478:Okay that’s good
70415478:Thanks!
70415478:Yo! have you used this to claim anything before? https://www.mycg.com.sg/nus#nus-claims-ay2022
70415478:nahhh
70415478:sorry
70415478:Oh haha no worries
70415478:Any tips for RA1 for CS1101S? I’m dying 😭
70415478:oh speed HAHAHHA
70415478:i think some ppl run out of time iirc
70415478:Oh dear haha thanks!
70415478:Damn that means must think fast and shade fast 😂
70415478:just step thru the functions they give
70415478:u shld b fine
70415478:ah... so it's more like you being the REPL and you've to attempt to process the code? 😂
70415478:yup if they didnt change the format
70415478:Ohh
70415478:Wow that’s insane 😂
70415478:Yo any tips for how to make the cheat sheet for CS1101S
70415478:oh dya rly did a cheatsheet tho HAHAHA
70415478:maybe google and print a senior’s cheatsheet?
70415478:sflr i was out jn
70415478:iirc i didnt use a cheatsheet or it was not useful
70415478:Ooh okay I’ll check this out
70415478:Woah mugger!
70415478:Ups lah 🤣
70415478:naurrr midterms iirc is just stepping thru functions haha
70415478:Ohh!
70415478:Damn so it’s like RA?
70415478:i think so but i cant rmbe exactly
70415478:I see
70415478:Thanks a lot haha
70415478:Also damn we haven’t managed to meet up for lunch 😂
70415478:oh yes lonch. u still stay in pasir ris rite? or r u in sch for recess week? if ur in pasir ris, i can meet u for lunch at maybe white sands or downtown east?
70415478:Oh wait I’ll probably be in school during recess week HAHAHA
70415478:Yea I stay Pasir Ris otherwise 🤣
70415478:oh damnn maybe when the sem resumes then haha
70415478:Yea I think that’s a better idea!
70415478:i mean i still stay in punggol haha pasir ris is q close by
70415478:ooo ok
70415478:Oh yes that’s true!
70415478:Oh yea just curious how long is the commute from your house to NUS?
70415478:maybe we can meet in utown or com?
70415478:Ooh sure
70415478:hmm like 1h exactly to get to kr and extra 15 mins to get to com
70415478:oh dayum i actly had lunch with my rv friend multiple times this sem haha shld have came meet u in the lounge or something haha
70415478:hbu?
70415478:Ah I see!
70415478:Around the same duration actually haha
70415478:One time I rushed from home and reach my tutorial class exactly as it started 😂
70415478:Ooh that’s nice!
70415478:Actually tho HAHAHA
70415478:Revisit your previous home
70415478:noiceee
70415478:Ooh that means your friend is still staying?
70415478:Like under senior programme or sth?
70415478:yup he’s in the senior prog
70415478:his name is sam he stays on the 3rd floor of tb
70415478:Ohh
70415478:Okay I probably don’t know HAHAHA
70415478:oh dya know him?
70415478:i mean he has purple hair HAHAHA u can just approach him he’s q chill
70415478:Ooh interesting HAHAHA
70415478:Is he an RA or sth?
70415478:ask him to have dinner or brekkie tgt if u feeling lonely HAHAHAH
70415478:nah just senior prog
70415478:Woah HAHAHA sure!
70415478:or u can go swimming/hitt workout w him
70415478:HAHAHAH
70415478:Wait what’s hitt haha
70415478:oh sry hiit like high intensity interval training
70415478:Woah mugger HAHAHA
70415478:there are some classes in rv on thurs or wed i think
70415478:u can attend then if ur down
70415478:Ohh it’s an IG?
70415478:i think they have them in the atrium
70415478:Wait where’s that?
70415478:kinda but there’s an instructor
70415478:I see!
70415478:the place beside the dining hall
70415478:Ohh
70415478:Okay I’ll check it out thanks for the recommendation!
70415478:np np
70415478:Wait have I told you that I was in jukebox?
70415478:usually after dinner at night
70415478:yupp haha
70415478:https://www.instagram.com/p/CxfXauQyO0i/?igshid=MTc4MmM1YmI2Ng==
70415478:I got featured HAHAHA
70415478:Ooh I see
70415478:noice!
70415478:Yo do you have any mid terms this week?
70415478:nope my midterms start next week!
70415478:wbu
70415478:Woah so good!
70415478:Mine starts in less than an hour 😭
70415478:Do you want to come RV and study some day?
70415478:oo sure but not this sem haha im kinda rlyyyy busy with part time intern and schtuff
70415478:woah mugger!!!
70415478:wow is it very stressful with part-time intern?
70415478:nah issok but i kinda need to be at work 3/5 days a week oof
70415478:Holy crap!
70415478:That’s insane HAHAHA
70415478:What company?
70415478:schindler
70415478:it’s not a tech company hahaha
70415478:Ooh wait so what are you doing there?
70415478:oh like writing some scripts and a website for some business processes
70415478:Woah mugger!
70415478:Oh that’s interesting
70415478:Is it WFH or must you go to a workplace?
70415478:i have to go to work but it's not too far
70415478:it's in tampines lol
70415478:Ooh that’s nice haha
70415478:Yo!
70415478:How have you been?
70415478:Yo btw did you take GEA1000 to fulfil your GEA pillar?
70415478:sflr ive been busy w finals and am overseas rn
70415478:ive been fine tho other than being busy wbu
70415478:yup yup i did easy mod
70415478:just show up for classes + do the the 10 min presentation
70415478:r u thinking of taking gea?
70415478:No worries
70415478:How did you finals go?
70415478:Also are you still interning at Schneider?
70415478:HAHAHA relatable!
70415478:Woah! Sounds easy
70415478:But there’s a group project component right?
70415478:Yep!
70415478:I’m considering between GEA1000, ST1131 and DSA1101
70415478:😭
70415478:p okee wbu?
70415478:Schindler* and yes haha
70415478:yup that’s the presentation
70415478:oops HAHA
70415478:Haha I absolutely got destroyed by Ma1522 😭
70415478:ooh
70415478:damn are there slackers in your team last time?
70415478:i think i was the slacker lol 🤡
70415478:but tbh there wasn’t much to do for each person bah
70415478:and i did my part. it took like 30 mins
70415478:Yo what a flex!
70415478:Wow… wait so simple?
70415478:yea it was just reading some paragraph and identifying how to analyse the data or something like that
70415478:linear algebra? i heard it was hard this sem feelsbadman
70415478:Woah sounds easy HAHAHA
70415478:Yea ikr!
70415478:We all died bro
70415478:And it doesn’t help when there are absolutely no past year papers :(
70415478:oh it wasn’t like ma2001?
70415478:Yea bro
70415478:it was far from it
70415478:for one, MA1522 allows you to use matlab
70415478:that means the questions are way harder
70415478:since in MA2001, they can only test as much as you can manually calculate
70415478:my sem allowed that iirc
70415478:the prof victor tan semesters
70415478:have you signed up for hack n roll btw
70415478:Oh wait really?
70415478:Woah nice haha
70415478:Oh yea I did!
70415478:Did you also join?
70415478:nope not yet im looking for a team haha
70415478:Ooh do you want to join our team?
70415478:We are looking for members also!
70415478:You remember Raihan? Yea he’s in my team
70415478:And some junior called Wonje (who skipped NS haha so he’s a Y1 now also)
70415478:ooo can i?
70415478:oh cool
70415478:Wait why not? HAHAHA
70415478:sure then
70415478:have yall filled in the form?
70415478:Cool!
70415478:Yep!
70415478:I’ll add you to our group haha
70415478:oo ok thanks!
70415478:Yo have you TAed before?
70415478:nahh
70415478:Oh lmao
70415478:Have you used vercel before?
70415478:oh yeah y? do u wanna deploy ur build with it or something?
70415478:yea lol
70415478:basically I'm in charge of deploying and I tot vercel was the most straightforward
70415478:but the issue now is that I'm not sure how to deploy if i'm not the owner of the project
70415478:like i'm just a collaborator basically
70415478:do you know if it's possible for a collaborator to deploy?
70415478:yea i assume u mean collaborator on github rite
70415478:just fork the project and deploy ur fork
70415478:ooh that's a smart move!
70415478:but the thing about the fork is that it won't be auto-updated by commits from the parent repo right?
70415478:like you've manually sync or something(?)
70415478:tbh u can prolly do it on the main branch too i think but im guessing u want it done fast haha
70415478:ooh wait wdym?
70415478:like u can deploy from the main repo too i think if u have permissions
70415478:ooh!
70415478:as a collaborator?
70415478:i can go home and check for ya
70415478:yea should be can we deployed our cs3219 project like that so
70415478:ooh!
70415478:is it with github actions or sth?
70415478:yea it’s annoying
70415478:mhmm i think so iirc
70415478:woah mugger!
70415478:then maybe it's worth learning!
70415478:thanks so much!!!
70415478:do update me hahaha
70415478:wait do u have my github
70415478:u can go check
70415478:@cjyothika
70415478:the cs3219 proj
70415478:just copy the yaml file if there is
70415478:Oh wait!
70415478:So the YAML file does everything for us basically
70415478:yup yup
70415478:u have docker right? ok but i guess there’s github actions
70415478:ooh i don't have docker lmao
70415478:i think jus set up github actions it will run it in the cloud
70415478:oh okay thanks!
70415478:btw what's your github account?
70415478:^^ this
70415478:cjyothika is the username
70415478:ooh okay thanks!
70415478:btw right only the owner of the repo can add secrets for the github action?
70415478:hmm i think the owner can give access to others to do that
70415478:oh yea i found out how alr!
70415478:but now i'm having some issues with env variables :(
70415478:somehow it doesn't work
70415478:oh wot ss maybe i can help
70415478:Can!
70415478:Gimme a sec
70415478:Omg I solved the issue
70415478:bruh this is so stupid
70415478:turns out I apparently didn't redeploy after configuring the env variables
70415478:so the app wasn't updated with it
70415478:but then I kept clicking redelpying tho
70415478:on vercel
70415478:in the end I had to redeploy manually from github actions for the change to take effect
70415478:oof i feel ya these things like forgetting to redeploy/recompile happen a lot to me too lol
70415478:ikr damn stupid... so many issues keeps popping up 😭
70415478:but oh well it works now so... HAHAHA
70415478:Yo for CS2030S, is it okay to use your existing github account or is it advisable to make another one just for the course?
70415478:just use ur existing one haha
70415478:all u need is github classroom
70415478:Ooo!
70415478:Okay can thanks!
70415478:hello world
70415478:The function to produce this message has not been implemented yet :(
70415478:LFG!!!
70415478:The function to produce this message has not been implemented yet :(
70415478:i need my passsword!
70415478:I need my password!
70415478:The function to produce this message has not been implemented yet :(
70415478:
70415478:
